APP_NAME=backend
APP_ENV=development
APP_URL=http://localhost:3001
APP_PORT=3001

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DATABASE=db85c4
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=passwd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TOKEN_SECRET=d41d8cd98f00b204e9800998ecf8427e
TOKEN_EXPIRATION=7d